# C'est le numero de port utiliser par defaut
server.port=8761
#Pour dire a Eureka de ne pas exposer ces service sur l'annuaire puisque c'est le serveur
eureka.client.fetch-registry=false

#Eureka represente l'annuaire donc il n'a pas a s'enregistrer dans lui meme
eureka.client.register-with-eureka=false
